<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/public
    <Directory /var/www/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # LOGS
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>
